<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controls</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="container">
        <h1>Demo autocomplete</h1>
        <div id="autocomplete" class="autocomplete"></div>
        <script src="js/script.min.js"></script>
    </div>
</body>

</html>